{"name":"luminex-windows","version":"0.3.0","main":"main.js","scripts":{"dist":"electron-builder --win dir --x64"},"devDependencies":{"electron":"28.3.3","electron-builder":"26.0.12"},"build":{"appId":"com.dimitriazzarone.luminexwindows","productName":"Luminex Windows","files":["main.js","preload.js","index.html","renderer.js","styles.css","browser.html","browser.js"],"win":{"target":"dir","executableName":"Luminex-Windows"}}}
